<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="@color/paleOyster"
                android:width="2dp"/>
            <solid android:color="#AFAA68"/>
            <corners android:radius="10.0dip" />
        </shape>
    </item>
</selector>